# RoleplayBot-modules-Storage

./: pom.xml
src/com/github/NikBenson/RoleplayBot/modules/storage/: Storage.java  StorageManager.java  StorageModule.java
src/com/github/NikBenson/RoleplayBot/modules/storage/commands/: Storage.java
src/main/java/com/github/nikbenson/roleplaybot/modules/storage/: StorageManager.java  StorageModule.java
src/main/java/com/github/nikbenson/roleplaybot/modules/storage/commands/: Storage.java
